; Kommentarzeile beginnt immer mit einem Semikolon!
; Keine Leerzeilen erlaubt. Zum Strukturieren Kommentare benutzen!
;
; Raum 1:
WALL,0,0,350,50
WALL,0,50,50,200
WALL,50,200,450,50
WALL,450,0,50,200
WALL,400,0,50,50
WARPPOINT,350,0,50,50,1050,100
CHECKPOINT,50,100,30,30
TRAP,150,100,50,50
TRAP,350,100,20,100
HEALTHPOT,360,55,10,10
MANAPOT,70,170,10,10
MAGICSHIELD,60,60,10,10
CONVARMOR,140,180,10,10
FIREARMOR,160,180,10,10
ICEARMOR,180,180,10,10
BOW,100,70,10,10
MONEY,390,115,5,5
MONEY,420,115,5,5
NPC,250,150,30,30
ENEMY,250,50,30,30
FIREFOX,390,150,30,30
ICEWEASEL,390,100,30,30
;
; Raum 2:
WALL,1000,0,500,50
WALL,1000,50,50,200
WALL,1050,200,600,50
WALL,1600,0,50,200
WALL,1550,0,50,50
WALL,1450,50,50,100
WARPPOINT,1500,0,50,50,410,1210
CHECKPOINT,1050,100,30,30
TRAP,1150,100,50,50
TRAP,1350,100,20,100
NPC,1250,150,30,30
ENEMY,1250,50,30,30
;
; Raum 3:
WALL,0,1000,50,250
WALL,0,1300,50,200
WALL,50,1000,450,50
WALL,50,1450,450,50
WALL,450,1050,50,400
WALL,100,1100,50,150
WALL,150,1200,100,50
WALL,250,1100,150,50
WALL,350,1200,50,150
WALL,300,1300,50,50
WALL,100,1350,150,50
WALL,150,1300,50,50
EXIT,0,1250,50,50
CHECKPOINT,410,1210,30,30
HEALTHPOT,70,1170,10,10
MANAPOT,70,1370,10,10
ENEMY,160,1110,30,30
ENEMY,310,1060,30,30
ENEMY,110,1260,30,30
ENEMY,260,1260,30,30
ENEMY,160,1410,30,30
ENEMY,360,1360,30,30
;
; Spielerfigur soll als letzte gezeichnet werden!
PLAYER,50,100,30,30
