WALL,869,-33,24,201
EXIT,828,49,29,67
ENEMY,832,53,30,30
ENEMY,832,93,30,30
WALL,-149,41,10,80
WALL,-149,31,1018,10
WALL,-149,121,1018,10
WALL,-109,41,10,80
WALL,-69,41,10,80
WALL,-29,41,10,80
WALL,11,41,10,80
WALL,51,41,10,80
WALL,91,41,10,80
WALL,131,41,10,80
WALL,171,41,10,80
WALL,211,41,10,80
WALL,251,41,10,80
WALL,291,41,10,80
WARPPOINT,-139,41,30,5,-99,66
WARPPOINT,-99,41,30,5,-59,66
WARPPOINT,-59,41,30,5,-19,64
WARPPOINT,-19,41,30,5,21,66
WARPPOINT,21,41,30,5,61,66
WARPPOINT,61,41,30,5,101,66
WARPPOINT,101,41,30,5,141,67
WARPPOINT,141,41,30,5,-139,66
WARPPOINT,141,111,30,10,181,69
WARPPOINT,181,41,30,5,221,66
WARPPOINT,221,111,30,10,181,66
WARPPOINT,181,111,30,10,261,70
WARPPOINT,221,41,30,5,261,66
WARPPOINT,261,41,30,5,301,41
CHECKPOINT,301,41,30,30
WALL,301,73,30,5
TRAP,301,78,30,5
BOW,311,89,5,5
MANAPOT,301,89,10,10
TRAP,301,116,31,5
ENEMY,392,59,30,30
ENEMY,466,45,30,30
ENEMY,466,81,30,30
TRAP,423,81,27,34
TRAP,514,45,37,24
ENEMY,521,75,30,30
WALL,557,41,30,30
WALL,617,41,30,30
MANAPOT,596,43,10,10
MANAPOT,596,48,10,10
MANAPOT,596,53,10,10
MANAPOT,596,58,10,10
MANAPOT,596,63,10,10
TRAP,658,48,30,30
TRAP,727,86,30,30
TRAP,794,50,30,30
ENEMY,794,86,30,30
ENEMY,761,86,30,30
ENEMY,756,46,30,30
ENEMY,711,46,30,30
PLAYER,-139,66,30,30
