; Kommentarzeile beginnt immer mit einem Semikolon!
; Keine Leerzeilen erlaubt. Zum Strukturieren Kommentare benutzen!
;
; Raum 1:
WALL,0,0,350,50
WALL,0,50,50,200
WALL,50,200,450,50
WALL,450,0,50,200
WALL,400,0,50,50
WARPPOINT,350,0,50,50,1050,100
CHECKPOINT,50,100,30,30
TRAP,150,100,50,50
TRAP,350,100,20,100
HEALTHPOT,360,55,10,10
NPC,250,150,30,30
ENEMY,250,50,30,30
ITEM,300,70,20,30,Armor,0,0,0,100
;
; Raum 2:
WALL,1000,0,500,50
WALL,1000,50,50,200
WALL,1050,200,600,50
WALL,1600,0,50,200
WALL,1550,0,50,50
WALL,1450,50,50,100
WARPPOINT,1500,0,50,50,50,400
CHECKPOINT,1050,100,30,30
TRAP,1150,100,50,50
TRAP,1350,100,20,100
NPC,1250,150,30,30
ENEMY,1250,50,30,30
;
; Raum 3:
WALL,0,300,350,50
WALL,0,350,50,200
WALL,50,500,450,50
WALL,450,300,50,200
WALL,400,300,50,50
EXIT,350,300,50,50
CHECKPOINT,50,400,30,30
TRAP,150,400,50,50
TRAP,350,400,20,100
MANAPOT,360,55,10,10
NPC,250,450,30,30
ENEMY,250,350,30,30
;
; Spielerfigur soll als letzte gezeichnet werden!
PLAYER,50,100,30,30
