;Raum1
;
;Walls
WALL,0,0,1000,1
WALL,1000,0,1,1000
WALL,0,1000,1000,1
WALL,0,1,1,999
TRAP,250,750,20,210
TRAP,1,750,210,40
TRAP,1,500,210,10
TRAP,30,250,209,50
TRAP,1,125,210,69
TRAP,250,31,58,210
TRAP,610,395,10,210
TRAP,640,1,20,210
TRAP,250,751,210,30
;
;Manatrank
MANAPOT,50,50,5,5
MANAPOT,950,50,5,5
MANAPOT,50,950,5,5
MANAPOT,950,950,5,5
MANAPOT,500,50,5,5
MANAPOT,50,500,5,5
MANAPOT,950,500,5,5
MANAPOT,500,950,5,5
MANAPOT,950,750,5,5
MANAPOT,750,950,5,5
;
;Health and ARMOR
HEALTHPOT,200,200,5,5
ARMOR,800,200,5,5
HEALTHPOT,800,800,5,5
HEALTHPOT,200,800,5,5
ARMOR,900,900,5,5
;
;NPC
NPC,125,125,30,30
NPC,125,275,30,30
NPC,125,425,30,30
NPC,125,575,30,30
NPC,125,725,30,30
NPC,275,125,30,30
NPC,425,125,30,30
NPC,575,125,30,30
NPC,725,125,30,30
;
;Feinde
;
;oben
ENEMY,150,75,20,20
ENEMY,150,175,30,30
ENEMY,300,75,30,30
ENEMY,300,175,20,60
ENEMY,450,75,10,30
ENEMY,450,175,30,30
ENEMY,600,75,50,50
ENEMY,600,175,50,30
ENEMY,750,75,10,10
ENEMY,750,175,10,10
;unten
ENEMY,150,925,50,30
ENEMY,150,825,30,30
ENEMY,300,925,30,50
ENEMY,300,825,20,70
ENEMY,450,925,30,30
ENEMY,450,825,30,100
ENEMY,600,925,30,40
ENEMY,600,825,60,50
ENEMY,750,925,40,40
ENEMY,750,825,30,30
;links
ENEMY,75,150,30,30
ENEMY,175,150,20,20
ENEMY,75,300,25,25
ENEMY,175,300,55,54
ENEMY,75,450,25,25
ENEMY,175,450,65,54
ENEMY,75,600,46,45
ENEMY,175,600,23,78
ENEMY,75,750,23,10
ENEMY,175,750,45,65
;rechts
ENEMY,925,150,50,50
ENEMY,825,150,30,20
ENEMY,925,300,40,40
ENEMY,825,300,50,50
ENEMY,925,450,50,100
ENEMY,825,450,60,40
ENEMY,925,600,30,20
ENEMY,825,600,30,30
ENEMY,925,750,40,40
ENEMY,825,750,20,20
;Exit erster raum
WARPPOINT,929,929,60,60,719,719
;
;zwieter raum waende
WALL,250,250,500,1
WALL,750,250,1,500
WALL,250,750,500,1
WALL,250,251,1,499
MANAPOT,300,300,5,5
ENEMY,700,300,10,10
MANAPOT,300,700,5,5
;ENEMY,700,700,10,10
MANAPOT,300,500,5,5
ENEMY,500,300,10,10
MANAPOT,700,500,5,5
ENEMY,500,700,10,10
MANAPOT,300,375,5,5
ENEMY,375,300,10,10
;oben
HEALTHPOT,350,350,5,5
;ENEMY,400,350,30,30
HEALTHPOT,450,350,5,5
ENEMY,500,350,20,20
ARMOR,550,350,5,5
ENEMY,600,350,20,20
;rechts
HEALTHPOT,650,350,5,5
ENEMY,650,400,20,20
ARMOR,650,450,5,5
ENEMY,650,500,40,40
HEALTHPOT,650,550,5,5
ENEMY,650,600,40,20
;unten
HEALTHPOT,350,650,5,5
ENEMY,400,650,30,30
HEALTHPOT,450,650,5,5
ENEMY,500,650,20,20
ARMOR,550,650,5,5
ENEMY,600,650,30,30
;links
HEALTHPOT,350,350,5,5
;ENEMY,350,400,30,30
ARMOR,350,450,5,5
;ENEMY,350,500,30,30
HEALTHPOT,350,550,5,5
ENEMY,350,600,20,30
;Exit zweiter Raum
WARPPOINT,251,251,60,60,475,376
;
;dritter Raum waende
WALL,375,375,250,1
WALL,625,375,1,250
WALL,375,625,250,1
WALL,375,376,1,249
MANAPOT,500,425,5,5
MANAPOT,550,425,5,5
MANAPOT,600,425,5,5
MANAPOT,575,400,5,5
MANAPOT,575,450,5,5
MANAPOT,575,500,5,5
MANAPOT,575,550,5,5
MANAPOT,575,600,5,5
MANAPOT,525,600,5,5
MANAPOT,475,600,5,5
MANAPOT,437,500,5,5
ARMOR,500,500,5,5
HEALTHPOT,563,500,5,5
HEALTHPOT,500,437,5,5
HEALTHPOT,500,563,5,5
;NPC,281,379,75,75
NPC,420,420,30,30
NPC,695,420,30,30
;ENEMY,370,569,5,5 
ENEMY,380,569,20,20
;ENEMY,390,569,30,30
ENEMY,400,569,10,10
ENEMY,410,569,20,20
;ENEMY,420,569,20,20
ENEMY,430,569,20,20
;ENEMY,430,579,30,30
ENEMY,430,589,10,10
ENEMY,430,599,10,10
ENEMY,430,609,10,10
ENEMY,430,619,5,5
EXIT,376,574,50,50
CHECKPOINT,1,1,30,30
PLAYER,1,1,30,30