WALL,0,0,1000,1
WALL,1000,0,1,1000
WALL,0,1000,1000,1
WALL,0,1,1,999
TRAP,250,750,20,210
TRAP,30,250,209,50
TRAP,1,125,210,69
TRAP,610,395,10,210
TRAP,640,1,20,210
TRAP,250,751,210,30
MONEY,950,950,5,5
MONEY,950,500,5,5
MANAPOT,750,950,5,5
BOW,40,40,10,10
MagicShield,800,200,5,5
MagicShield,900,900,5,5
NPC,125,125,30,30
NPC,125,275,30,30
NPC,125,425,30,30
NPC,125,575,30,30
NPC,275,125,30,30
NPC,425,125,30,30
NPC,575,125,30,30
NPC,725,125,30,30
ENEMY,150,175,30,30
ENEMY,450,175,30,30
ENEMY,75,150,30,30
ENEMY,175,150,20,20
WARPPOINT,929,929,60,60,719,719
WALL,250,250,500,1
WALL,750,250,1,500
WALL,250,750,500,1
WALL,250,251,1,499
MANAPOT,300,300,5,5
MONEY,450,350,5,5
MagicShield,550,350,5,5
MagicShield,650,450,5,5
MONEY,350,650,5,5
MagicShield,550,650,5,5
MagicShield,350,450,5,5
MONEY,350,550,5,5
ENEMY,350,600,20,30
CHECKPOINT,251,251,60,60
WARPPOINT,251,251,60,60,475,376
WALL,375,375,250,1
WALL,625,375,1,250
WALL,375,625,250,1
WALL,375,376,1,249
MANAPOT,500,425,5,5
MONEY,550,425,5,5
MONEY,575,450,5,5
MONEY,575,600,5,5
MONEY,525,600,5,5
MANAPOT,437,500,5,5
MagicShield,500,500,5,5
MONEY,500,437,5,5
NPC,420,420,30,30
NPC,695,420,30,30
CHECKPOINT,1,1,30,30
CHECKPOINT,475,376,60,60
ENEMY,152,75,30,30
TRAP,279,1,37,120
ENEMY,293,212,30,30
HEALTHPOT,202,200,10,10
ENEMY,75,298,30,30
ENEMY,175,304,30,30
ENEMY,213,318,30,30
ENEMY,183,444,30,30
ENEMY,210,468,30,30
ENEMY,59,443,30,30
TRAP,1,498,174,8
MANAPOT,62,515,10,10
MANAPOT,97,515,10,10
HEALTHPOT,131,515,10,10
ENEMY,77,602,30,30
ENEMY,176,609,30,30
ENEMY,168,668,30,30
ENEMY,185,798,30,30
ENEMY,141,821,30,30
ENEMY,158,919,30,30
MANAPOT,34,945,10,10
MANAPOT,34,862,10,10
TRAP,1,750,149,44
NPC,125,725,30,30
HEALTHPOT,179,869,10,10
ENEMY,302,825,30,30
ENEMY,302,928,30,30
ENEMY,455,836,30,30
ENEMY,455,876,30,30
ENEMY,455,925,30,30
MANAPOT,495,955,10,10
ENEMY,605,926,30,30
ENEMY,605,829,30,30
ENEMY,756,829,30,30
ENEMY,756,921,30,30
HEALTHPOT,798,797,10,10
ENEMY,827,750,30,30
ENEMY,926,750,30,30
ENEMY,926,603,30,30
ENEMY,821,603,30,30
ENEMY,924,450,30,30
ENEMY,958,540,30,30
ENEMY,852,465,30,30
ENEMY,828,302,30,30
ENEMY,941,302,30,30
ENEMY,941,162,30,30
ENEMY,826,152,30,30
HEALTHPOT,938,44,10,10
MANAPOT,910,44,10,10
ENEMY,751,66,30,30
ENEMY,727,175,30,30
ENEMY,606,175,30,30
ENEMY,606,73,30,30
ENEMY,450,73,30,30
ENEMY,289,168,30,30
MANAPOT,503,40,10,10
ENEMY,497,284,30,30
ENEMY,366,284,30,30
ENEMY,489,337,30,30
HEALTHPOT,343,337,10,10
MANAPOT,300,376,10,10
MANAPOT,279,679,10,10
HEALTHPOT,438,645,10,10
ENEMY,397,645,30,30
ENEMY,492,657,30,30
ENEMY,464,703,30,30
ENEMY,597,657,30,30
ENEMY,658,607,30,30
HEALTHPOT,648,553,10,10
HEALTHPOT,669,514,10,10
MANAPOT,692,491,10,10
ENEMY,651,521,30,30
ENEMY,691,497,30,30
ENEMY,657,469,30,30
ENEMY,654,401,30,30
ENEMY,690,293,30,30
ENEMY,635,293,30,30
ENEMY,572,321,30,30
EXIT,376,574,47,51
ENEMY,428,591,30,30
ENEMY,429,559,30,30
ENEMY,400,537,30,30
ENEMY,379,501,30,30
ENEMY,430,517,30,30
ENEMY,460,527,30,30
HEALTHPOT,521,455,10,10
HEALTHPOT,549,479,10,10
MANAPOT,549,510,10,10
MANAPOT,570,533,10,10
ENDBOSS,500,500,50,50
PLAYER,1,1,30,30
